-- ================================================
--  Player Data Viewer v2 | Matcha UI
-- ================================================

local ITEM_PRICES = {
    ["ARPSwitch"]           = 15000,
    ["Binary 300 BLACKOUT"] = 25000,
    ["EasterDraco"]         = 35000,
    ["BlueTipSwitch"]       = 20000,
    ["BinaryDraco"]         = 30000,
}

local VIEWS = {"Stats", "Safe", "Backpack", "Settings"}

-- ================================================
-- Shared state
-- ================================================
local _players    = {}
local _richMoney  = {name = "?", val = 0}
local _richSafe   = {name = "?", val = 0}
local _espObjects = {}

-- ================================================
-- Helpers
-- ================================================
local function getVal(data, name)
    local obj = data and data:FindFirstChild(name)
    return obj and tostring(obj.Value) or "N/A"
end

local function fmtMoney(n)
    n = tonumber(n) or 0
    local s      = tostring(math.floor(n))
    local result = ""
    local count  = 0
    for i = #s, 1, -1 do
        if count > 0 and count % 3 == 0 then
            result = "," .. result
        end
        result = s:sub(i, i) .. result
        count  = count + 1
    end
    return result
end

local function calcSafeValue(player)
    local data       = player:FindFirstChild("Data")
    local safeFolder = data and data:FindFirstChild("SafeItems")
    if not safeFolder then return 0, 0, 0 end
    local total, priced, unpriced = 0, 0, 0
    for _, item in ipairs(safeFolder:GetChildren()) do
        local price = ITEM_PRICES[item.Name]
        if price then
            local parts = item.Value:split(" ")
            local cond  = tonumber(parts[1]) or 100
            total   = total + math.floor(price * (cond / 100))
            priced  = priced + 1
        else
            unpriced = unpriced + 1
        end
    end
    return total, priced, unpriced
end

local function refreshPlayers()
    local list = game.Players:GetPlayers()
    _players   = list
    local bestMoney, bestMoneyVal = "?", 0
    local bestSafe,  bestSafeVal  = "?", 0
    for _, p in ipairs(list) do
        local data     = p:FindFirstChild("Data")
        local moneyObj = data and data:FindFirstChild("Money")
        local money    = tonumber(moneyObj and moneyObj.Value) or 0
        if money > bestMoneyVal then
            bestMoneyVal = money
            bestMoney    = p.Name
        end
        local sv = calcSafeValue(p)
        if sv > bestSafeVal then
            bestSafeVal = sv
            bestSafe    = p.Name
        end
    end
    _richMoney = {name = bestMoney, val = bestMoneyVal}
    _richSafe  = {name = bestSafe,  val = bestSafeVal}
end

-- ================================================
-- Auto-refresh loop
-- ================================================
spawn(function()
    while true do
        pcall(refreshPlayers)
        task.wait(3)
    end
end)

-- ================================================
-- ESP
-- ================================================
local function getESP(name)
    if not _espObjects[name] then
        local nl    = Drawing.new("Text")
        nl.Outline  = true
        nl.Center   = true
        nl.FontSize = 14
        nl.Color    = Color3.new(1, 0.9, 0.31)
        nl.Visible  = false

        local il    = Drawing.new("Text")
        il.Outline  = true
        il.Center   = true
        il.FontSize = 12
        il.Color    = Color3.new(0.63, 0.78, 1)
        il.Visible  = false

        local dl    = Drawing.new("Text")
        dl.Outline  = true
        dl.Center   = true
        dl.FontSize = 11
        dl.Color    = Color3.new(0.7, 1, 0.7)
        dl.Visible  = false

        _espObjects[name] = {nameLabel = nl, infoLabel = il, distLabel = dl}
    end
    return _espObjects[name]
end

local function hideESP(name)
    local e = _espObjects[name]
    if e then
        e.nameLabel.Visible = false
        e.infoLabel.Visible = false
        e.distLabel.Visible = false
    end
end

local function removeESP(name)
    local e = _espObjects[name]
    if e then
        e.nameLabel:Remove()
        e.infoLabel:Remove()
        e.distLabel:Remove()
        _espObjects[name] = nil
    end
end

spawn(function()
    while true do
        task.wait(0.05)
        pcall(function()
            local espOn    = UI.GetValue("esp_on")
            local showLvl  = UI.GetValue("esp_lvl")
            local showMon  = UI.GetValue("esp_money")
            local showDist = UI.GetValue("esp_dist")
            local localP   = game.Players.LocalPlayer
            local localChr = workspace:FindFirstChild(localP.Name)
            local localHRP = localChr and localChr:FindFirstChild("HumanoidRootPart")
            local active   = {}

            for _, player in ipairs(_players) do
                if player ~= localP then
                    active[player.Name] = true
                    local char = workspace:FindFirstChild(player.Name)
                    local hrp  = char and char:FindFirstChild("HumanoidRootPart")

                    if hrp and espOn then
                        local headPos = Vector3.new(
                            hrp.Position.X,
                            hrp.Position.Y + 3.5,
                            hrp.Position.Z
                        )
                        local wok, screenPos, onSc = pcall(WorldToScreen, headPos)
                        if wok and screenPos then
                            local esp  = getESP(player.Name)
                            local data = player:FindFirstChild("Data")

                            esp.nameLabel.Text     = player.Name
                            esp.nameLabel.Position = screenPos
                            esp.nameLabel.Visible  = (onSc == true)

                            local parts = {}
                            if showLvl then
                                local lvl = data and data:FindFirstChild("Level")
                                table.insert(parts, "Lvl " .. (lvl and tostring(lvl.Value) or "?"))
                            end
                            if showMon then
                                local mon = data and data:FindFirstChild("Money")
                                table.insert(parts, "$" .. fmtMoney(mon and mon.Value or 0))
                            end

                            if #parts > 0 then
                                esp.infoLabel.Text     = table.concat(parts, "  |  ")
                                esp.infoLabel.Position = Vector2.new(screenPos.X, screenPos.Y + 17)
                                esp.infoLabel.Visible  = (onSc == true)
                            else
                                esp.infoLabel.Visible = false
                            end

                            if showDist and localHRP then
                                local dx   = hrp.Position.X - localHRP.Position.X
                                local dy   = hrp.Position.Y - localHRP.Position.Y
                                local dz   = hrp.Position.Z - localHRP.Position.Z
                                local dist = math.floor(math.sqrt(dx*dx + dy*dy + dz*dz))
                                esp.distLabel.Text     = dist .. " studs"
                                esp.distLabel.Position = Vector2.new(screenPos.X, screenPos.Y + 30)
                                esp.distLabel.Visible  = (onSc == true)
                            else
                                esp.distLabel.Visible = false
                            end
                        else
                            hideESP(player.Name)
                        end
                    else
                        hideESP(player.Name)
                    end
                end
            end

            for name in pairs(_espObjects) do
                if not active[name] then
                    removeESP(name)
                end
            end
        end)
    end
end)

-- ================================================
-- TAB 1 - Player Viewer
-- ================================================
UI.AddTab("Player Viewer", function(tab)

    local playerNames = {}
    for _, p in ipairs(_players) do
        table.insert(playerNames, p.Name)
    end

    local sel = tab:Section("Select", "Left")
    sel:Combo("pv_player", "Player", playerNames, 0)
    sel:Spacing()
    sel:Combo("pv_view", "View", VIEWS, 0)
    sel:Spacing()
    sel:Text("* = You  |  Refreshes every 3s")

    local pIdx    = UI.GetValue("pv_player") or 0
    local viewIdx = UI.GetValue("pv_view")   or 0
    local target  = _players[pIdx + 1]
    local out     = tab:Section("Data", "Right", nil, 600)

    if not target then
        out:Text("No players found.")
        return
    end

    local isLocal = (target == game.Players.LocalPlayer)
    out:Text((isLocal and "* " or "  ") .. target.Name)
    out:Spacing()

    local data     = target:FindFirstChild("Data")
    local backpack = target:FindFirstChild("Backpack")
    local function hdr(t) out:Text("[ " .. t .. " ]") end

    if viewIdx == 0 then
        hdr("Economy")
        out:Text("Money        " .. getVal(data, "Money"))
        out:Text("Bank         " .. getVal(data, "Bank"))
        out:Text("Crypto       " .. getVal(data, "Crypto"))
        out:Text("DOGE         " .. getVal(data, "DOGE"))
        out:Text("ETH          " .. getVal(data, "ETH"))
        out:Spacing()
        hdr("Combat & Stats")
        out:Text("Level        " .. getVal(data, "Level"))
        out:Text("XP           " .. getVal(data, "XP"))
        out:Text("Strength     " .. getVal(data, "Strength"))
        out:Text("Stamina      " .. getVal(data, "Stamina"))
        out:Text("PlayTime     " .. getVal(data, "PlayTime"))
        out:Text("Jailed       " .. getVal(data, "Jailed"))
        out:Spacing()
        hdr("Season & Spins")
        out:Text("Season       " .. getVal(data, "Season"))
        out:Text("Spins        " .. getVal(data, "Spins"))
        out:Text("LuckySpins   " .. getVal(data, "LuckySpins"))
        out:Text("CurrentDay   " .. getVal(data, "CurrentDay"))
        out:Spacing()
        hdr("Appearance")
        out:Text("Clothing     " .. getVal(data, "Clothing"))
        out:Text("Accessories  " .. getVal(data, "Accessories"))
        out:Text("Jewelry      " .. getVal(data, "Jewelry"))
        out:Text("Tattoos      " .. getVal(data, "OwnedTattoos"))
        out:Text("Emoji        " .. getVal(data, "Emoji"))
        out:Text("Misc         " .. getVal(data, "Misc"))
        out:Spacing()
        hdr("Identity")
        out:Text("Gang         " .. getVal(data, "Gang"))
        out:Text("Tier         " .. getVal(data, "Tier"))
        out:Text("Job          " .. getVal(data, "Job"))
        out:Text("Quests       " .. getVal(data, "Quests"))
        out:Text("Passes       " .. getVal(data, "Passes"))
        out:Text("IsClaimed    " .. getVal(data, "IsClaimed"))

    elseif viewIdx == 1 then
        local safeFolder = data and data:FindFirstChild("SafeItems")
        local items      = safeFolder and safeFolder:GetChildren() or {}
        local total, priced, unpriced = calcSafeValue(target)
        hdr("Safe Items  (" .. #items .. ")")
        out:Text("Est. Value   $" .. fmtMoney(total))
        out:Text("Priced: " .. priced .. "   Unpriced: " .. unpriced)
        out:Spacing()
        if #items == 0 then
            out:Text("Safe is empty.")
        else
            local grouped, order = {}, {}
            for _, item in ipairs(items) do
                if not grouped[item.Name] then
                    grouped[item.Name] = {}
                    table.insert(order, item.Name)
                end
                table.insert(grouped[item.Name], item.Value)
            end
            table.sort(order, function(a, b)
                return (ITEM_PRICES[a] or 0) > (ITEM_PRICES[b] or 0)
            end)
            for _, name in ipairs(order) do
                local stack = grouped[name]
                local price = ITEM_PRICES[name]
                local tag   = price and ("  ~$" .. fmtMoney(price) .. " ea") or "  (no price)"
                out:Text(name .. "  x" .. #stack .. tag)
                for i, val in ipairs(stack) do
                    local p    = val:split(" ")
                    local cond = tonumber(p[1]) or 100
                    local condTag
                    if cond >= 70 then
                        condTag = p[1] .. "% (good)"
                    elseif cond >= 40 then
                        condTag = p[1] .. "% (fair)"
                    else
                        condTag = p[1] .. "% (low)"
                    end
                    out:Text("  " .. i .. ")  Cond: " .. condTag .. "   Ammo: " .. (p[2] or "?"))
                end
                out:Spacing()
            end
        end

    elseif viewIdx == 2 then
        local tools = {}
        if backpack then
            for _, tool in ipairs(backpack:GetChildren()) do
                if tool:IsA("Tool") then table.insert(tools, tool.Name) end
            end
        end
        hdr("Backpack  (" .. #tools .. " tools)")
        out:Spacing()
        if #tools == 0 then
            out:Text("Backpack is empty.")
        else
            for i, name in ipairs(tools) do
                out:Text(i .. ".  " .. name)
            end
        end
        out:Spacing()
        local trunk     = data and data:FindFirstChild("TrunkItems")
        local trunkList = trunk and trunk:GetChildren() or {}
        hdr("Trunk  (" .. #trunkList .. " items)")
        out:Spacing()
        if #trunkList == 0 then
            out:Text("Trunk is empty.")
        else
            for _, item in ipairs(trunkList) do
                local v = item:IsA("ValueBase") and tostring(item.Value) or item.ClassName
                out:Text(item.Name .. "  =  " .. v)
            end
        end

    elseif viewIdx == 3 then
        local settings = data and data:FindFirstChild("Settings")
        local list     = settings and settings:GetChildren() or {}
        hdr("Player Settings  (" .. #list .. ")")
        out:Spacing()
        if #list == 0 then
            out:Text("No settings found.")
        else
            for _, s in ipairs(list) do
                out:Text(s.Name .. "   " .. tostring(s.Value))
            end
        end
    end
end)

-- ================================================
-- TAB 2 - ESP
-- ================================================
UI.AddTab("ESP", function(tab)
    local cfg = tab:Section("Settings", "Left")
    cfg:Toggle("esp_on",    "Enable ESP",    false)
    cfg:Toggle("esp_lvl",   "Show Level",    true)
    cfg:Toggle("esp_money", "Show Money",    true)
    cfg:Toggle("esp_dist",  "Show Distance", true)
    cfg:Spacing()
    cfg:Text("Yellow = Name")
    cfg:Text("Blue   = Level / Money")
    cfg:Text("Green  = Distance (studs)")

    local stats = tab:Section("Server Overview", "Right", nil, 500)
    stats:Text("[ Richest by Cash ]")
    stats:Text(_richMoney.name .. "  $" .. fmtMoney(_richMoney.val))
    stats:Spacing()
    stats:Text("[ Richest Safe ]")
    stats:Text(_richSafe.name .. "  ~$" .. fmtMoney(_richSafe.val))
    stats:Spacing()
    stats:Text("[ All Players ]")
    for _, player in ipairs(_players) do
        local isMe  = (player == game.Players.LocalPlayer)
        local data  = player:FindFirstChild("Data")
        local lvl   = data and data:FindFirstChild("Level") and tostring(data.Level.Value) or "?"
        local money = data and data:FindFirstChild("Money") and tonumber(data.Money.Value) or 0
        stats:Text(player.Name .. (isMe and " *" or ""))
        stats:Text("  Lvl " .. lvl .. "   $" .. fmtMoney(money))
        stats:Spacing()
    end
end)

-- ================================================
-- TAB 3 - Item Search
-- ================================================
UI.AddTab("Item Search", function(tab)
    local searchSec = tab:Section("Search", "Left")
    searchSec:InputText("item_query", "Item Name", "")
    searchSec:Spacing()
    local serverTotal = 0
    for _, player in ipairs(_players) do
        serverTotal = serverTotal + calcSafeValue(player)
    end
    searchSec:Text("Server safe total:")
    searchSec:Text("~$" .. fmtMoney(serverTotal))
    searchSec:Spacing()
    searchSec:Text("Searches all players")
    searchSec:Text("SafeItems live.")

    local resultsSec = tab:Section("Results", "Right", nil, 600)
    local raw        = UI.GetValue("item_query") or ""
    local query      = raw:lower():gsub("^%s+", ""):gsub("%s+$", "")

    if query == "" then
        resultsSec:Text("Enter a name to filter,")
        resultsSec:Text("or browse all safes below:")
        resultsSec:Spacing()
        for _, player in ipairs(_players) do
            local data       = player:FindFirstChild("Data")
            local safeFolder = data and data:FindFirstChild("SafeItems")
            local items      = safeFolder and safeFolder:GetChildren() or {}
            local val        = calcSafeValue(player)
            resultsSec:Text(player.Name .. "  |  " .. #items .. " items  ~$" .. fmtMoney(val))
        end
        return
    end

    local totalFound = 0
    for _, player in ipairs(_players) do
        local data       = player:FindFirstChild("Data")
        local safeFolder = data and data:FindFirstChild("SafeItems")
        if safeFolder then
            local matches = {}
            for _, item in ipairs(safeFolder:GetChildren()) do
                if item.Name:lower():find(query, 1, true) then
                    table.insert(matches, item)
                end
            end
            if #matches > 0 then
                resultsSec:Text(player.Name .. "  (" .. #matches .. ")")
                for _, item in ipairs(matches) do
                    local p     = item.Value:split(" ")
                    local price = ITEM_PRICES[item.Name]
                    local cond  = tonumber(p[1]) or 100
                    local worth = price and math.floor(price * (cond / 100)) or nil
                    local tag   = worth and ("  ~$" .. fmtMoney(worth)) or ""
                    resultsSec:Text("  " .. item.Name .. "  Cond:" .. (p[1] or "?") .. "  Ammo:" .. (p[2] or "?") .. tag)
                end
                resultsSec:Spacing()
                totalFound = totalFound + #matches
            end
        end
    end

    if totalFound == 0 then
        resultsSec:Text("No results for: " .. raw)
    else
        resultsSec:Text("Total: " .. totalFound .. " match(es)")
    end
end)
